<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>AZ Klíma - Klíma A-tól Z-ig</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">
    <nav class="navbar sticky-top navbar-expand-md navbar-dark p-0 bg-secondary">
        <div id="navbar" class="container-fluid p-0">
            <a class="navbar-brand p-0" href="#"><img src="./final_logo_plan-01.PNG" alt=""></a>
            <button id="toggleButton" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" id="aboutNavItem"><a class="nav-link" href="#about">Rólam</a></li>
                    <li class="nav-item" id="serviceNavItem"><a class="nav-link" href="#service">Telepítés, szervíz</a>
                    </li>
                    <li class="nav-item" id="pricesNavItem"><a class="nav-link" href="#prices">Áraink</a></li>
                    <li class="nav-item" id="contactNavItem"><a class="nav-link" href="#contact">Kapcsolat</a></li>
                    <li class="nav-item" id="galleryNavItem"><a class="nav-link" href="#gallery">Galéria</a></li>
                    <li class="nav-item" id="impressumNavItem"><a class="nav-link" href="#impressum">Impresszum</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section id="about">
            <div class="container text-center p-0">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <img src="./photos_resized/intro-01.png">
                    </div>
                    <div class="col col-md-6 col-12 p-0">
                        <div id="aboutText">
                            <h2>Üdvözlöm!</h2>
                            <ul class="p-2">
                                <li>Szíjártó Zoltán egyéni vállalkozó vagyok, 47 éves és 2020 óta hivatalosan bejegyzett
                                    klímaszerelő.
                                </li>
                                <li>Munkám során minden esetben a klímaberendezések precíz telepítésének kivitelezése,
                                    cseréje, tisztítása illetve javítása az elsődleges, természetesen a megrendelői
                                    igényeknek
                                    megfelelően.</li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>
        <div class="breakpoint">
            <hr>
        </div>
        <section id="service">
            <div class="container text-center bg-primary-subtle">
                <div class="row">
                    <div class="col col-xxl-6 col-12 bg-primary-subtle">
                        <div id="serviceText" class="p-3">
                            <h2>Szolgáltatásaim:</h2>
                            <ul class="p-0">
                                <li>Vállalom mono-split és multi-split klímák le- és felszerelését Dél-Budapesten és
                                    környékén, akár rövid határidővel is,</li>
                                <li>Klímarendszer kialakítását hűtésre és fűtésre egyaránt,</li>
                                <li>Ingyenes helyszíni felmérést követően egyéni áranjálat készítését,</li>
                                <li>Segítek a megrendelő céljai számára legalkalmasabb készülék kiválasztásában,</li>
                                <li>Továbbá klímák tisztítását, javítását valamint karbantartását.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-xxl-6 col-12 p-0">
                        <img src="./photos_resized/intro-06.png" alt="intro-06" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section id="cleaning">
            <div class="container text-center bg-body-secondary">
                <div class="row">
                    <div class="col col-xxl-6 col-12 p-0">
                        <img src="./photos_resized/clean-montage.png" alt="clean-montage" class="img-fluid">
                    </div>
                    <div class="col col-xxl-6 col-12 p-3">
                        <h2>Szervíz, javítás, tisztítás</h2>
                        <ul class="p-0">
                            <li>Munkám során a mindenkor hatályos jogszabályok betartásával kerül a kiépítendő rendszer
                                megtervezésre, a munka végeztevel pedig átadáskor a szükséges dokumentáció kiállítására.
                            </li>
                            <li>Kiépítés során az alapvető munkafolyamatok:</li>
                            <li>a bel-és kültéri egységek felszerelése,</li>
                            <li>szükség esetén fal átfúrása</li>
                            <li>a csövek és kábelek kábélcsatornában történő elvezetés</li>
                            <li>a Klímarendszer bekötése</li>
                            <li>a rendszer vizsgálata,</li>
                            <li>a felszerelt rendszer beüzemelése és próbája,</li>
                            <li>garanciajegy kitöltése és igazolása, a hivatalos telepítési tanúsítvány átadása,
                            </li>
                            <li>szükség esetén a távirányító használatával kapcsolatos kérdésekre is szívesen
                                válaszolok, kérés esetén a használatának bemutatása,</li>
                            <li>munkám során tökéletességre törekszem, így ennek természetesen a <b>takarítás</b> is
                                része.
                            </li>
                        </ul>
                    </div>
                </div>
        </section>
        <section id="prices">
            <div class="container text-center bg-primary-subtle">
                <div class="row">
                    <div class="col col-xxl-6 col-12 p-3">
                        <h2>Árak:</h2>
                        <h4>Alap klímaszerelés</h4>
                        <ul class="p-0">
                            <li>(mono split - 1 beltéri és 1 kültéri)</li>
                            <li>Budapesten és annak 25km-es vonzáskörzetében: br <i>78 000 Ft</i></li>
                            <li>a nem rajtam keresztül beszerzett készülék ára: br <i>88 000 Ft</i></li>
                            <li>3 méter feletti csőhossz esetén az ár további <i>10 000 Ft per méter</i></li>
                        </ul>
                        <h4>Régi klíma szakszerű elbontása</h4>
                        <ul class="p-0">
                            <li>Oldalfali split klíma beltéri egység lebontása: <i>20 000 Ft</i></li>
                            <li>Split klíma kültéri egység lebontása: <i>25 000 Ft</i></li>
                            <li>Komplett split klíma berendezés leszerlése: <i>40 000 Ft</i></li>
                        </ul>
                        <p>Kérem vegye figyelembe, hogy a fenti árak tájékoztató jellegűek, így <b>nem</b> tartalmazzák
                            az olyan esetleges
                            járulékos költségeket, mint a parkolási vagy szállítási díj, behajtási engedély igénylése,
                            stb.</p>
                    </div>
                    <div class="col col-xxl-6 col-12 p-0">
                        <img src="./photos_resized/lg-01.png" alt="lg-01" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container text-center bg-body-secondary">
                <div class="row">
                    <div class="col col-xxl-6 col-12 p-0">
                        <img src="./photos_resized/contact-01.png" alt="contact-01" class="img-fluid">
                    </div>
                    <div class="col col-xxl-6 col-12 p-3">
                        <h2>Elérhetőségeim:</h2>
                        <ul class="p-0">
                            <li class="contact-li">Telefon: <br><a class="contact-link" href="tel:+36707016911">+36 70
                                    7016
                                    911</a></li>
                            <li class="contact-li">Email: <br><a class="contact-link"
                                    href="mailto:zoltan.szijarto76@gmail.com">zoltan.szijarto76@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </section>
        <div class="breakpoint">
            <hr>
        </div>
        <section id="gallery">
            <h1>Képek korábbi munkáimról:</h1>
            <span>
                <img src="./photos_resized/intro-02.png" alt="intro-02">
                <img src="./photos_resized/Gree-01.png" alt="Gree-01">
                <img src="./photos_resized/cascade-01.png" alt="cascade-01">
                <img src="./photos_resized/intro-03.png" alt="intro-03">
                <img src="./photos_resized/cable-01.png" alt="cable-01">
                <img src="./photos_resized/midea-01.png" alt="midea-01">
                <img src="./photos_resized/lg-02.png" alt="lg-02">
                <img src="./photos_resized/lg-04.png" alt="lg-04">
                <img src="./photos_resized/internal-01.png" alt="internal-01">
                <img src="./photos_resized/samsung-01.png" alt="samsung-01">
                <img src="./photos_resized/samsung-02.png" alt="samsung-02">
                <img src="./photos_resized/samsung-03.png" alt="samsung-03">
                <img src="./photos_resized/samsung-04.png" alt="samsung-04">
                <img src="./photos_resized/details_01.png" alt="details_01">
                <img src="./photos_resized/details_02.png" alt="details_02">
            </span>
        </section>
        <div class="breakpoint">
            <hr>
        </div>
        <section id="brands">
            <img src="./photos_resized/brands_logo_all.png" alt="">
        </section>
    </main>
    <footer>
        <section id="impressum" class="text-center">
            <ul class="impressum-details p-1">
                <h2>Adatok:</h2>
                <li>Név: Szíjártó Zoltán</li>
                <li>Cím: 1222 Budapest Mézesfehér utca 21.</li>
                <li>Elérhetőség:</li>
                <span id="phoneEmail">
                    <li>&#9742 <a class="contact-link" href="tel:+36707016911">+36 70 7016 911</a></li>
                    <li>&#9993 <a class="contact-link"
                            href="mailto:zoltan.szijarto76@gmail.com">zoltan.szijarto76@gmail.com</a></li>
                </span>
                <li>F-gáz azonosító: 2000000048252</li>
            </ul>
        </section>
    </footer>
    <button class="top-button">
        <a href="#top"><img src="./arrow.png" alt=""></a></button>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>