html {
    position: relative;
}

body {
    margin: 0px;
    padding: 0px;
    width: auto;
}

nav img {
    height: 70px;

}


#navbarNav {
    width: inherit;
    font-size: 18px;
    font-weight: bold;
    margin: 0px 20px;
    font-family: 'Varela Round', sans-serif;

}

main {
    width: 80%;
    margin: auto;
    padding: 0px;
    font-family: 'Varela Round', sans-serif;
    color: #283618;
}

.row {
    align-items: center;
}

#navbar {
    box-shadow: 0px 0px 20px 2px grey
}

#service .row {
    box-shadow: 0px 0px 10px 2px grey;
}

#cleaning .row {
    box-shadow: 0px 0px 10px 2px grey
}

#prices .row {
    box-shadow: 0px 0px 10px 2px grey
}

#contact .row {
    box-shadow: 0px 0px 10px 2px grey
}

.breakpoint {
    margin-top: 50px;
    margin-bottom: 50px;
}

#about img {
    border-radius: 8px;
    max-width: 300px;
    margin-top: 10px;
    box-shadow: 0px 0px 10px 2px grey
}

#about {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

#aboutText {
    margin: 10px;
}

li {
    list-style-type: none;
}

.contact-li {
    font-weight: bold;
    line-height: 30px;
}

.contact-link {
    font-size: 1.1rem;
    color: #35b7ff;
}

#gallery span {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#gallery img {
    width: 300px;
    height: 300px;
    margin: 10px 0px;
    padding: 20px;
    box-shadow: 0px 0px 10px 2px grey;
    filter: opacity(1.0);
}

#gallery img:hover {
    width: 300px;
}

#brands img {
    margin: 50px 0px 50px 0px;
    width: 100%;
}

#impressum {
    background-color: #023047;
    color: #fefae0;
    width: 100%;
    height: auto;
    margin: auto;
    padding-bottom: 40px;
}

.impressum-details {
    display: inline-block;
    padding: 50px 0px 50px 50px;
    font-size: 1.2rem;
    margin: 20px;
}

.impressum-details li {
    list-style-type: none;
    padding-bottom: 20px;
}

#phoneEmail {
    font-size: 1.2rem;
}

.top-button {
    position: fixed;
    bottom: 15px;
    right: 15px;
    border: solid #f0a41c;
    background-color: #f0a41c;
    box-shadow: 0px 0px 6px 10px #f0a41c;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.top-button a img {
    width: 30px;
    height: auto;
    margin: auto;
    margin-top: -8px;
}

.top-button a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

.top-button:hover {
    background-color: transparent;
    border: solid transparent;
    box-shadow: none;
}

.top-button a:hover {
    color: #f0a41c;
}